.managewiki-submit-formfields {
	display: flex;
	align-items: center;
	gap: 1em;
	padding: 1em 0;
	position: -webkit-sticky;
	position: sticky;
	bottom: 0;
	background: #fff;
	border-top: 1px solid #c8ccd1;
	box-shadow: 0 -4px 4px -4px rgba(0, 0, 0, 25%);

	.mw-htmlform-submit-buttons {
		margin: 0;
	}
}
