.managewiki-submit-formfields {
	display: flex;
	align-items: center;
	gap: 1em;
	padding: 1em 0;
	position: sticky;
	bottom: 0;
	background: #fff;
	border-top: 1px solid #c8ccd1;

	.mw-htmlform-submit-buttons {
		margin: 0;
	}
}
